<!DOCTYPE html>
<!--
14/08/2014 16:00
Primeiro curso feito na Udemy, testando a plataforma
https://www.udemy.com/creating-an-mp3-player-with-html5/#/lecture/209265

Repositório no Github
https://github.com/tarcnux/mp3player

-->
<html>
    <head>
        <title>Usando a TAG audio do HTML5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Tarcísio Nunes - Tarcnux" />
        <meta name="description" content="MP3 Player com HTML5" />
        <meta name="keywords" content="mp3, adio tag, html5, css, javascript" />
        <script>
            var tocador;
            var intervalo;
            var barraDeTempo;

            //Inicia assim que a janela é carregada
            window.onload = function() {
                document.getElementById('btnTocar').addEventListener('click', tocaMusica, false);
                document.getElementById('btnPausar').addEventListener('click', pausaMusica, false);
                document.getElementById('btnParar').addEventListener('click', paraMusica, false);

                document.getElementById('btnVolMais').addEventListener('click', aumentaVolume, false);
                document.getElementById('btnVolMenos').addEventListener('click', abaixaVolume, false);

                tocador = document.getElementById('tocador');
                barraDeTempo = document.getElementById('barraDeTempo');

                //Ao mexer na barra de tempo, reposicionar o currentTime
                barraDeTempo.addEventListener('change', reposicionar, false);
            };

            function reposicionar() {
                tocador.currentTime = barraDeTempo.value;
                //No Chrome dá uma "bugada", mexe o slider com as setas do teclado.
            }
            //Controle do tocador de músicas
            //Referências
            //http://www.w3schools.com/tags/ref_av_dom.asp

            function tocaMusica() {
                tocador.play();

                //http://www.w3schools.com/js/js_timing.asp
                //Método setInterval precisa da função que será chamada
                //bem como o intervalo para chamar esta função
                //assim que iniciar a música, a cada 100ms a função
                //atualiaza é chamada
                //http://nodebr.com/funcoes-temporizadoras-embutidas-no-javascript-settimeout-e-setinterval/
                intervalo = setInterval(atualiza, 100);

                //Valor máximo da barra de tempo
                barraDeTempo.max = tocador.duration;
            }

            function atualiza() {
                //Mostra no indicador a quantidade de Minutos e Segundos
                document.getElementById('tempoDeMusica').innerHTML = converteMiliParaSegundos(tocador.currentTime);

                //Atualiza a barra de tempo
                barraDeTempo.value = tocador.currentTime;

                //console.log("Barra de Tempo:" + barraDeTempo.value);
            }

            function converteMiliParaSegundos(segundos) {
                var numMinutos = Math.floor((segundos % 3600) / 60);
                var numSegundos = segundos % 3600 % 60;
                if (numSegundos >= 9)
                    return "Tempo decorrido: " + numMinutos + ":" + Math.round(numSegundos);
                else
                    return "Tempo decorrido: " + numMinutos + ":0" + Math.round(numSegundos);
            }

            function pausaMusica() {
                tocador.pause();
                //Apaga o intervalo, para não ficar chamando a função atualiza.
                clearInterval(intervalo);
            }

            function paraMusica() {
                tocador.pause();//Não há método parar

                tocador.currentTime = 0;//Reseta o tocador para o tempo ZERO da música

                //Apaga o intervalo, para não ficar chamando a função atualiza.
                clearInterval(intervalo);

            }

            //Controle de Volumes
            // 0.0 Silêncio a 1.0 Volume no máximo

            function aumentaVolume() {
                if (tocador.volume < 1)
                    tocador.volume += 0.1;

                //para debug
                console.log("Aumentando o volume: " + tocador.volume);
            }

            function abaixaVolume() {
                if (tocador.volume > 0)
                    tocador.volume -= 0.1;

                //Para debug
                console.log("Abaixando o volume: " + tocador.volume);
            }


        </script>
        <style>
            /*http://css3button.net/134396*/
            button.css3button {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: #ffffff;
                padding: 10px 20px;
                background: -moz-linear-gradient(
                    top,
                    #a3a3a3 0%,
                    #3b3b3b 50%,
                    #242424 50%,
                    #000000);
                background: -webkit-gradient(
                    linear, left top, left bottom,
                    from(#a3a3a3),
                    color-stop(0.50, #3b3b3b),
                    color-stop(0.50, #242424),
                    to(#000000));
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                border: 1px solid #000000;
                -moz-box-shadow:
                    0px 1px 3px rgba(000,000,000,0.5),
                    inset 0px 0px 1px rgba(255,255,255,0.6);
                -webkit-box-shadow:
                    0px 1px 3px rgba(000,000,000,0.5),
                    inset 0px 0px 1px rgba(255,255,255,0.6);
                box-shadow:
                    0px 1px 3px rgba(000,000,000,0.5),
                    inset 0px 0px 1px rgba(255,255,255,0.6);
                text-shadow:
                    0px -1px 0px rgba(000,000,000,1),
                    0px 1px 0px rgba(255,255,255,0.2);
            }

            button.css3button:active {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: #ffffff;
                padding: 10px 20px;
                background: -moz-linear-gradient(
                    top,
                    #000000 0%,
                    #3b3b3b 50%,
                    #242424 50%,
                    #a3a3a3);
                background: -webkit-gradient(
                    linear, left top, left bottom,
                    from(#000000),
                    color-stop(0.50, #3b3b3b),
                    color-stop(0.50, #242424),
                    to(#a3a3a3));
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                border: 1px solid #000000;
                -moz-box-shadow:
                    0px -1px 3px rgba(000,000,000,0.5),
                    inset 0px 0px 1px rgba(255,255,255,0.6);
                -webkit-box-shadow:
                    0px -1px 3px rgba(000,000,000,0.5),
                    inset 0px 0px 1px rgba(255,255,255,0.6);
                box-shadow:
                    0px -1px 3px rgba(000,000,000,0.5),
                    inset 0px 0px 1px rgba(255,255,255,0.6);
                text-shadow:
                    0px -1px 0px rgba(000,000,000,1),
                    0px 1px 0px rgba(255,255,255,0.2);
            }
            button.css3button:focus{border:0;}

        </style>
    </head>
    <body>
        <h1>Tag &lt;audio&gt; do HTML5 controlada por Javascript</h1>

        <!-- 
        Referências https://developer.mozilla.org/pt-BR/docs/Web/HTML/Using_HTML5_audio_and_video 
        http://www.w3schools.com/tags/tag_audio.asp
        -->
        <!-- Básico <audio controls="controls"> -->
        <audio id="tocador">
            <source src="mp3/mozart_by_piano_guys.mp3" type="audio/mpeg" />
        </audio>
        <button id="btnTocar" class="css3button">Tocar</button>
        <button id="btnPausar" class="css3button">Pausar</button>
        <button id="btnParar" class="css3button">Parar</button>
        <br />
        <button id="btnVolMais" class="css3button">+ Volume</button>
        <button id="btnVolMenos" class="css3button">- Volume</button>
        <br />
        <div id="tempoDeMusica"></div>
        <input type="range" id="barraDeTempo" value="0" style="
               height: 60px;
               background-color: antiquewhite;"/>
    </body>
</html>
