<!DOCTYPE html>
<!--
14/08/2014 13:40
Primeiro curso feito na Udemy, testando a plataforma
https://www.udemy.com/creating-an-mp3-player-with-html5/#/lecture/209262

Repositório no Github
https://github.com/tarcnux/mp3player

-->
<html>
    <head>
        <title>Usando a TAG audio do HTML5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Tarcísio Nunes - Tarcnux" />
        <meta name="description" content="MP3 Player com HTML5" />
        <meta name="keywords" content="mp3, adio tag, html5, css, javascript" />
    </head>
    <body>
        <h1>Tag &lt;audio&gt; do HTML5</h1>
        
        <!-- 
        Referências https://developer.mozilla.org/pt-BR/docs/Web/HTML/Using_HTML5_audio_and_video 
        http://www.w3schools.com/tags/tag_audio.asp
        -->
        <!-- Básico <audio controls="controls"> -->
        <audio controls autoplay loop>
            <source src="mp3/mozart_by_piano_guys.mp3" type="audio/mpeg" />
        </audio>
    </body>
</html>
