<!DOCTYPE html>
<!--
15/08/2014 - 18:30
Primeiro curso feito na Udemy, testando a plataforma
https://www.udemy.com/creating-an-mp3-player-with-html5/?dtcode=xVikjMY1kcv5#/lecture/209273

Repositório no Github
https://github.com/tarcnux/mp3player

A versão abaixo feita com arquivo JSON ao invés de XML.
A conversão do arquivo XML para JSON foi feita em
http://www.utilities-online.info/xmltojson/?save=d29d9503-687a-453e-b58f-aec8b0021327-xmltojson#.U-55z_ldXZF

Nesta Versão 2 eu simplifiquei o JSON, arquivo musica_v2.json
-->
<html>
    <head>
        <title>Leitor de JSON v2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Tarcísio Nunes - Tarcnux" />
        <meta name="description" content="MP3 Player com HTML5" />
        <meta name="keywords" content="mp3, adio tag, html5, css, javascript" />

        <style>
            table,tr,th,td{border: 1px solid black; padding: 5px;}
        </style>

        <script>

            window.onload = function() {

                //http://www.w3schools.com/json/json_http.asp
                var xmlhttp = new XMLHttpRequest();
                var url = "musica_v2.json";

                xmlhttp.onreadystatechange = function() {
                    if (xmlhttp.readyState === 4 && xmlhttp.status === 200) {
                        var arrayMusicas = JSON.parse(xmlhttp.responseText);
                        interpretaJson(arrayMusicas);
                    }
                };
                xmlhttp.open("GET", url, true);
                xmlhttp.send();

                function interpretaJson(listaDeMusicas) {
                    var tabela = "<table>";
                    tabela += "<thead><tr>";
                    tabela += "<th>Título</th>";
                    tabela += "<th>Compositor</th>";
                    tabela += "<th>Tempo</th>";
                    tabela += "<th>Arquivo</th>";
                    tabela += "</tr></thead><tbody>";

                    var i;
                    var qtdMusicas = listaDeMusicas.length;
                    for (i = 0; i < qtdMusicas; i++) {

                        tabela += "<tr>";
                        tabela += "<td>" + listaDeMusicas[i].titulo + "</td>";
                        tabela += "<td>" + listaDeMusicas[i].compositor + "</td>";
                        tabela += "<td>" + listaDeMusicas[i].tempo + "</td>";
                        tabela += "<td>" + listaDeMusicas[i].arquivo + "</td>";
                        tabela += "</tr>";
                    }

                    tabela += "</tbody></table>";
                    document.getElementById("resultado").innerHTML = tabela;
                }
            };

        </script>
    </head>
    <body>
        <div id="resultado"></div>
    </body>
</html>
