<!DOCTYPE html>
<!--
15/08/2014 - 15:20
Primeiro curso feito na Udemy, testando a plataforma
https://www.udemy.com/creating-an-mp3-player-with-html5/?dtcode=xVikjMY1kcv5#/lecture/209273

Repositório no Github
https://github.com/tarcnux/mp3player

-->
<html>
    <head>
        <title>Leitor de XML</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Tarcísio Nunes - Tarcnux" />
        <meta name="description" content="MP3 Player com HTML5" />
        <meta name="keywords" content="mp3, adio tag, html5, css, javascript" />

        <style>
            table,tr,th,td{border: 1px solid black; padding: 5px;}
        </style>

        <script src="musica.js"></script>
        <script>

            window.onload = function() {
                //parser
                var interpretador = new DOMParser();
                documentoXML = interpretador.parseFromString(arquivoXml, "text/xml");
                //console.log(documentoXML);

                //Array de elementos musica
                var musicas = documentoXML.documentElement.getElementsByTagName('musica');

                var tabela = "<table>";
                tabela += "<tr>";
                tabela += "<th>Título</th>";
                tabela += "<th>Compositor</th>";
                tabela += "<th>Tempo</th>";
                tabela += "<th>Arquivo</th>";
                tabela += "</tr>";

                //console.log(musicas);
                var qtdMusicas = musicas.length;
                for (var i = 0; i < qtdMusicas; i++) {
                    var titulo = musicas[i].getElementsByTagName('titulo')[0].firstChild.nodeValue;
                    var compositor = musicas[i].getElementsByTagName('compositor')[0].firstChild.nodeValue;
                    var tempo = musicas[i].getElementsByTagName('tempo')[0].firstChild.nodeValue;
                    var arquivo = musicas[i].getElementsByTagName('arquivo')[0].firstChild.nodeValue;

                    //console.log(titulo + " " + compositor + " " + tempo + " " + arquivo);
                    tabela += "<tr>";
                    tabela += "<td>"+ titulo +"</td>";
                    tabela += "<td>"+ compositor +"</td>";
                    tabela += "<td>"+ tempo +"</td>";
                    tabela += "<td>"+ arquivo +"</td>";
                    tabela += "</tr>";

                }
                tabela += "</table>";

                document.getElementById('resultado').innerHTML = tabela;
            };
        </script>

    </head>
    <body>
        <div id="resultado"></div>
    </body>
</html>
